# AAMVABarcodeGenerator

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: android-ci-modern.yml  android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamva/barcodeenerator/ui/: Color.kt  GlassComponents.kt  ModernComponents.kt  SmoothAnimations.kt  Theme.kt
app/src/main/java/com/aamva/barcodegenerator/: MainActivity.kt
app/src/main/java/com/aamva/barcodegenerator/generator/: AAMVABarcodeGenerator.kt  AAMVAValidator.kt  HeaderEncoder.kt  SubfileEncoder.kt
app/src/main/java/com/aamva/barcodegenerator/model/: AAMVADataSet.kt  CardType.kt  DataElement.kt  HistoryItem.kt
app/src/main/java/com/aamva/barcodegenerator/ui/screens/: GenerateScreen.kt  HistoryScreen.kt  MainScreen.kt  ValidateScreen.kt
app/src/main/java/com/aamva/barcodegenerator/ui/theme/: Color.kt  DESIGN_SYSTEM.md  GlassComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/aamva/barcodegenerator/util/: BarcodeFormatter.kt  BarcodeSaver.kt  Constants.kt  HistoryManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
photopea-script/: AAMVA_Photopea_Script.js  README.md  pdf417_to_textedit.js
