plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

android {
    namespace 'com.aamva.barcodegenerator'
    compileSdk 35

    defaultConfig {
        applicationId "com.aamva.barcodegenerator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation(group: 'androidx.core', name: 'core-ktx', version: '1.15.0')
    implementation(group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: '2.8.7')
    implementation(group: 'androidx.activity', name: 'activity-compose', version: '1.9.3')
    
    // Compose
    implementation(platform('androidx.compose:compose-bom:2024.12.01'))
    implementation(group: 'androidx.compose.ui', name: 'ui')
    implementation(group: 'androidx.compose.ui', name: 'ui-graphics')
    implementation(group: 'androidx.compose.ui', name: 'ui-tooling-preview')
    implementation(group: 'androidx.compose.material3', name: 'material3')
    implementation(group: 'androidx.compose.material', name: 'material-icons-extended')
    
    // ZXing for PDF417 barcode generation
    implementation(group: 'com.google.zxing', name: 'core', version: '3.5.3')
    implementation(group: 'com.journeyapps', name: 'zxing-android-embedded', version: '4.3.0')
    
    // Testing
    testImplementation(group: 'junit', name: 'junit', version: '4.13.2')
    androidTestImplementation(group: 'androidx.test.ext', name: 'junit', version: '1.2.1')
    androidTestImplementation(group: 'androidx.test.espresso', name: 'espresso-core', version: '3.6.1')
    androidTestImplementation(platform('androidx.compose:compose-bom:2024.12.01'))
    androidTestImplementation(group: 'androidx.compose.ui', name: 'ui-test-junit4')
    debugImplementation(group: 'androidx.compose.ui', name: 'ui-tooling')
    debugImplementation(group: 'androidx.compose.ui', name: 'ui-test-manifest')
}